{
  "name": "Tomatoes (Annotated)",
  "description": "66 images with annotated tomatoes",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://user-images.githubusercontent.com/119248312/222434242-48570f31-ed05-401a-b4b6-8a53bd1efb2a.png",
  "icon_cover": true
}
